# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.2+1.21.4

# Mod Properties
mod_version=2.1.1-fabric-1.21.3
maven_group=net.stehschnitzel.shutter
archives_base_name=shutter