# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.5

#Fabric api
fabric_version=0.100.8+1.20.6


# Mod Properties
mod_version=2.1.0-fabric-1.20.6
maven_group=net.stehschnitzel.shutter
archives_base_name=shutter
