# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.97.1+1.20.4


# Mod Properties
mod_version=2.0.5-fabric-1.20.4
maven_group=net.stehschnitzel.shutter
archives_base_name=shutter
